#Greenfoot project file
class.Food.image=bere.png
class.GameOver.image=game_over.png
class.SnakeWorld.image=weave.jpg
dependency1.from=SnakeWorld
dependency1.to=Ular
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Ular
dependency4.to=SnakeWorld
dependency4.type=UsesDependency
dependency5.from=Ular
dependency5.to=Food
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Ular
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SnakeWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Food
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=3.0.0
width=1550
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
