#BlueJ class context
comment0.target=SnakeWorld
comment1.params=
comment1.target=SnakeWorld()
comment10.params=d\ dy
comment10.target=void\ setDY(int,\ int)
comment11.params=
comment11.target=void\ gameOver()
comment12.params=d
comment12.target=int\ getMyX(int)
comment13.params=d
comment13.target=int\ getMyY(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showScore()
comment4.params=points
comment4.target=void\ increaseScore(int)
comment5.params=
comment5.target=void\ makeSnakeHead()
comment6.params=
comment6.target=void\ makeSnake()
comment7.params=
comment7.target=void\ addDot()
comment8.params=
comment8.target=void\ addFood()
comment9.params=d\ dx
comment9.target=void\ setDX(int,\ int)
numComments=14
